
.fonty {
 font-family: 'Melo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', 'Consolas'; 
}
body {
.fonty;
background-color: black;
color: #ddd;
}

#command {
  border: none;
  .fonty;
  background-color: #111;
  color: #eee;
  font-size: 20px;
  padding: 10px;
}
input:focus {
  outline: none;
}
#submit {
  display: none;
  border:none;
  .fonty;

}
